const express = require("express");
const router = express.Router();
 
const event = require('../controllers/event.controller');


router.get('/all', function (req, res){

    event.list(function(err, events){

        if (err) {
            res.status(404);
            res.json({
               error:  'Events not found'
            });
        } else {

            res.json(events);
        }
    });
   
});


router.get('/:id', function (req, res){

    event.get(req.params.id, function(err, event){

        if (err) {
            res.status(404);
            res.json({
               error:  'Event not found'
            });
        } else {
            res.json(event);
        }

    });
   
});


router.post('/add', function (req, res){

    event.add(req.body, function(err, event){

        if (err) {
            res.status(404);
            res.json({
               error:  'Event not created'
            });
        } else {
            res.json(event);
        }

    });
   
});


router.put('/update/:id', function(req, res){
 
    event.update(req.params.id, req.body, function(err, data){
        if (err) {
            res.status(404);
            res.json({
               error:  'Event not found'
            });
        } else {
            res.json(data);
        }
    });
     
});


router.delete('/delete/:id', function(req, res){
     
    event.delete(req.params.id, function(err, data){
        if (err) {
            res.status(404);
            res.json({
               error:  'Event not found'
            });
        } else {
            res.json(data);
        }
    });
     
});

module.exports = router;